cd /home/cgd24/storage/home/work/tss_detector/assayOverlap

## H3K27ac
bigBedToBed /home/cgd24/storage/data/hg19/k562/histones/wgEncodeBroadHistoneK562H3k27acStdAln.bb tmp.bed
cat tmp.bed | grep "" -c # 26601
cat tmp.bed | sort-bed - | bedmap --indicator - k562.plus.dREG.bed | grep "1" -c # 20728
cat tmp.bed | sort-bed - | bedmap --indicator - k562.plus.dREG.ENHONLY.bed | grep "1" -c # 8763
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.insulator.bed | bedmap --indicator - k562.plus.DNAse.bed | grep "1" -c # 3233
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed | bedmap --indicator - k562.insulator.bed | grep "1" -c # 124
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.plus.DNAse.bed k562.insulator.bed | bedmap --indicator - k562.chromHMM.only.bed | grep "1" -c # 1182
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.plus.DNAse.bed k562.chromHMM.only.bed k562.insulator.bed | grep "" -c # 1334

## H3K4me1
bigBedToBed /home/cgd24/storage/data/hg19/k562/histones/wgEncodeBroadHistoneK562H3k4me1StdAln.bb tmp.bed
cat tmp.bed | grep "" -c # 50467
cat tmp.bed | sort-bed - | bedmap --indicator - k562.plus.dREG.bed | grep "1" -c # 25116
cat tmp.bed | sort-bed - | bedmap --indicator - k562.plus.dREG.ENHONLY.bed | grep "1" -c # 11393
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.insulator.bed | bedmap --indicator - k562.plus.DNAse.bed | grep "1" -c # 10131
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed | bedmap --indicator - k562.insulator.bed | grep "1" -c # 1805
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.plus.DNAse.bed k562.insulator.bed | bedmap --indicator - k562.chromHMM.only.bed | grep "1" -c # 9634
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.plus.DNAse.bed k562.chromHMM.only.bed k562.insulator.bed | grep "" -c # 3781

## H3K9ac
bigBedToBed /home/cgd24/storage/data/hg19/k562/histones/wgEncodeBroadHistoneK562H3k9acStdAln.bb tmp.bed
cat tmp.bed | grep "" -c # 19645
cat tmp.bed | sort-bed - | bedmap --indicator - k562.plus.dREG.bed | grep "1" -c # 17779
cat tmp.bed | sort-bed - | bedmap --indicator - k562.plus.dREG.ENHONLY.bed | grep "1" -c # 5903
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.insulator.bed | bedmap --indicator - k562.plus.DNAse.bed | grep "1" -c # 1149
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed | bedmap --indicator - k562.insulator.bed | grep "1" -c # 68
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.plus.DNAse.bed k562.insulator.bed | bedmap --indicator - k562.chromHMM.only.bed | grep "1" -c # 424
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.plus.DNAse.bed k562.chromHMM.only.bed k562.insulator.bed | grep "" -c # 225


## p300
bigBedToBed /home/cgd24/storage/data/hg19/k562/tf_peaks/peakSeq.optimal.wgEncodeSydhTfbsK562P300f4IggrabAlnRep0_vs_wgEncodeSydhTfbsK562InputIggrabAlnRep1.bb tmp.bed
cat tmp.bed | grep "" -c # 1733
cat tmp.bed | sort-bed - | bedmap --indicator - k562.plus.dREG.bed | grep "1" -c # 1472
cat tmp.bed | sort-bed - | bedmap --indicator - k562.plus.dREG.ENHONLY.bed | grep "1" -c # 1025
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.insulator.bed | bedmap --indicator - k562.plus.DNAse.bed | grep "1" -c # 215
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed | bedmap --indicator - k562.insulator.bed | grep "1" -c # 0
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.plus.DNAse.bed k562.insulator.bed | bedmap --indicator - k562.chromHMM.only.bed | grep "1" -c # 6
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.plus.DNAse.bed k562.chromHMM.only.bed k562.insulator.bed | grep "" -c # 40

bigBedToBed /home/cgd24/storage/data/hg19/k562/tf_peaks/spp.optimal.wgEncodeSydhTfbsK562P300f4IggrabAlnRep0_VS_wgEncodeSydhTfbsK562InputIggrabAln.bb tmp.bed
cat tmp.bed | grep "" -c # 2739
cat tmp.bed | sort-bed - | bedmap --indicator - k562.plus.dREG.bed | grep "1" -c # 2098
cat tmp.bed | sort-bed - | bedmap --indicator - k562.plus.dREG.ENHONLY.bed | grep "1" -c # 1475
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.insulator.bed | bedmap --indicator - k562.plus.DNAse.bed | grep "1" -c # 468
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed | bedmap --indicator - k562.insulator.bed | grep "1" -c # 3
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.plus.DNAse.bed k562.insulator.bed | bedmap --indicator - k562.chromHMM.only.bed | grep "1" -c # 26
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.plus.DNAse.bed k562.chromHMM.only.bed k562.insulator.bed | grep "" -c # 144

## CTCF
bigBedToBed /home/cgd24/storage/data/hg19/k562/tf_peaks/peakSeq.optimal.wgEncodeUwTfbsK562CtcfStdAlnRep0_vs_wgEncodeUwTfbsK562InputStdAlnRep1.bb tmp.bed
cat tmp.bed | grep "" -c # 37219
cat tmp.bed | sort-bed - | bedmap --indicator - k562.plus.dREG.bed | grep "1" -c # 7021
cat tmp.bed | sort-bed - | bedmap --indicator - k562.plus.dREG.ENHONLY.bed | grep "1" -c # 1581
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.insulator.bed | bedmap --indicator - k562.plus.DNAse.bed | grep "1" -c # 2566
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed | bedmap --indicator - k562.insulator.bed | grep "1" -c # 22537
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.plus.DNAse.bed k562.insulator.bed | bedmap --indicator - k562.chromHMM.only.bed | grep "1" -c # 245
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.plus.DNAse.bed k562.chromHMM.only.bed k562.insulator.bed | grep "" -c # 4850

featureBits hg19 -enrichment k562.plus.dREG.bed tmp.bed
featureBits hg19 -enrichment k562.plus.DNAse.bed tmp.bed # ~40% of +hs explained by ctcf (by area).


bigBedToBed /home/cgd24/storage/data/hg19/k562/tf_peaks/spp.optimal.wgEncodeBroadHistoneK562CtcfStdAlnRep0_VS_wgEncodeBroadHistoneK562ControlStdAlnRep1.bb tmp.bed
cat tmp.bed | grep "" -c # 45094
cat tmp.bed | sort-bed - | bedmap --indicator - k562.plus.dREG.bed | grep "1" -c # 8175
cat tmp.bed | sort-bed - | bedmap --indicator - k562.plus.dREG.ENHONLY.bed | grep "1" -c # 1920
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.insulator.bed | bedmap --indicator - k562.plus.DNAse.bed | grep "1" -c # 3186
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed | bedmap --indicator - k562.insulator.bed | grep "1" -c # 26637
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.plus.DNAse.bed k562.insulator.bed | bedmap --indicator - k562.chromHMM.only.bed | grep "1" -c # 420
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.plus.DNAse.bed k562.chromHMM.only.bed k562.insulator.bed | grep "" -c # 6676

## H3K79me2 ## THIS IS CONSISTENT WITH MANY OF THESE PEAKS BEING IN TRANSCRIBED REGIONS.
bigBedToBed /home/cgd24/storage/data/hg19/k562/histones/wgEncodeBroadHistoneK562H3k79me2StdAln.bb tmp.bed
cat tmp.bed | grep "" -c # 22497
cat tmp.bed | sort-bed - | bedmap --indicator - k562.plus.dREG.bed | grep "1" -c # 11091
cat tmp.bed | sort-bed - | bedmap --indicator - k562.plus.dREG.ENHONLY.bed | grep "1" -c # 2201
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.insulator.bed | bedmap --indicator - k562.plus.DNAse.bed | grep "1" -c # 1206
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed | bedmap --indicator - k562.insulator.bed | grep "1" -c # 333
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.plus.DNAse.bed k562.insulator.bed | bedmap --indicator - k562.chromHMM.only.bed | grep "1" -c # 2907
cat tmp.bed | sort-bed - |  bedops --not-element-of -1 - k562.plus.dREG.bed k562.plus.DNAse.bed k562.chromHMM.only.bed k562.insulator.bed | grep "" -c # 6960









