#!/usr/bin/bash

if [ "$#" -lt 4 ]; then
	echo ""
	echo "USAGE: bash dREG.bsh plus_strand.bw minus_strand.bw out_prefix asvm.RData [nthreads]"
	echo ""
	echo "plus_strand.bw	-- PRO-seq data (plus strand) formatted as a bigWig file."
        echo "minus_strand.bw	-- PRO-seq data (plus strand) formatted as a bigWig file."
        echo "out_prefix	-- The prefix of the output file."
	echo "asvm.RData	-- The path to the RData file containing the pre-trained SVM."
        echo "[nthreads]	-- [optional, default=1] The number of threads to use when evaluating dREG sites."
	echo ""
	exit 1
fi

bwPL=$1
bwMN=$2
out=$3
SVM=$4

if [ "$#" -gt 4 ]; then
#	[[ $5 !~ ^?[0-9]+$ ]]
	ncores=$5
else
	ncores=1
fi

echo "Using: R --vanilla --slave --args $bwPL $bwMN $out.bedgraph $SVM $ncores < run_dREG.R"
R --vanilla --slave --args $bwPL $bwMN $out.bedgraph $SVM $ncores < run_dREG.R

