#!/usr/bin/bash

if [ "$#" -lt 4 ]; then
    echo ""
    echo "USAGE: bash run_peakcalling.bsh plus_strand.bw minus_strand.bw out_prefix asvm.RData [CPU.threads] [GPU] [GPU.threads]"
    echo ""
    echo "plus_strand.bw    -- PRO-seq data (plus  strand).  Read counts (not normalized) formatted as a bigWig file."
    echo "minus_strand.bw   -- PRO-seq data (minus strand).  Read counts (not normalized) formatted as a bigWig file."
    echo "out_prefix        -- The prefix of the output file."
    echo "asvm.RData        -- The path to the RData file containing the pre-trained SVM."
    echo "[cpu_cores]	    -- [optional, default=1] indicating how many CPU cores can be used."
    echo "[gpu_cores]       -- [optional, default=0] indicating how many GPU cards can be used."
    echo ""
    exit 1
fi

pushd `dirname $0` > /dev/null
bsh_path=`pwd`
popd > /dev/null

bwPL=$1
bwMN=$2
out=$3
SVM=$4
cpucores=1
gpucores=1

if [ "$#" -gt 4 ]; then
#	[[ $5 !~ ^?[0-9]+$ ]]
	cpucores=$5
fi

if [ "$#" -gt 5 ]; then
	gpucores=$6
fi

echo "Using: R --vanilla --slave --args $bwPL $bwMN $out $SVM $cpucores $gpucores < $bsh_path/run_peakcalling.R"
R --vanilla --slave --args $bwPL $bwMN $out $SVM $cpucores $gpucores < $bsh_path/run_peakcalling.R
