#!/usr/bin/bash

if [ "$#" -lt 4 ]; then
	echo ""
	echo "USAGE: bash dREG.bsh plus_strand.bw minus_strand.bw out_prefix "
	echo ""
	echo "plus_strand.bw	-- PRO-seq data (plus  strand) formatted as a bigWig file."
    echo "minus_strand.bw	-- PRO-seq data (minus strand) formatted as a bigWig file."
    echo "out_prefix	    -- The prefix of the output file."
	echo ""
	exit 1
fi

bwPLFlag=$1
bwPL=$2
bwMNFlag=$3
bwMN=$4
if [ "$#" -gt 5 ]; then
	outFlag=$5
	out=$6
else
	out="out"
fi

module load bedops

pushd `dirname $0` > /dev/null
bsh_path=`pwd`
popd > /dev/null

model_dreg=$bsh_path/asvm.getTrainSet.RData
model_hd=$bsh_path/dREG_HD.model.rdata
chrom_info=$bsh_path/chromInfo.hg19
gpu=TRUE
ncores=15

echo "Using: R --vanilla --slave --args $bwPL $bwMN $out $model_dreg $model_hd $chrom_info $ncores $gpu < $bsh_path/run_dREG.R"
R --vanilla --slave --args $bwPL $bwMN $out $model_dreg $model_hd $chrom_info $ncores $gpu< $bsh_path/run_dREG.R
